<!DOCTYPE html>
<html>
<head>
    <title>Closing laptop lid does not lock screen on Void Linux // Marat Sharifullin</title>

        <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
        <meta property="og:title" content="Closing laptop lid does not lock screen on Void Linux" />
    <meta property="og:description" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:url" content="//sharifmarat.github.io/articles/void_lock_screen_on_suspend/" />
    

    <link rel="shortcut icon" href="/favicon.ico">

    <link href="//sharifmarat.github.io/webfonts/ptserif/main.css" rel='stylesheet' type='text/css'>
    <link href="//sharifmarat.github.io/webfonts/source-code-pro/main.css" rel="stylesheet" type="text/css">
    
    <link rel="stylesheet" href="//sharifmarat.github.io/css/style.css">

    <link href="http://gmpg.org/xfn/11" rel="profile">

    

    <meta name="generator" content="Hugo 0.111.3">
</head>


<body>
<div id="container">
    
<div class="banner" style="padding:15px; text-align:center; background-color:#bb3434">
    <div class="banner-content">
        This is a copy or a backup of <a href="https://ifnull.org" class="btn btn-primary">ifnull.org</a>.
    </div>
</div>


<header id="header">
    <div id="header-outer" class="outer">
        <div id="header-inner" class="inner">
            <a id="main-nav-toggle" class="nav-icon" href="javascript:;"></a>
            <a id="logo" class="logo-text" href="//sharifmarat.github.io">Marat Sharifullin</a>
            <nav id="main-nav">
                
                <a class="main-nav-link" href="/">Blog</a>
                
                <a class="main-nav-link" href="/projects/all/">Projects</a>
                
                <a class="main-nav-link" href="/archive/">Archive</a>
                
                <a class="main-nav-link" href="/mabsurdation/">Mabsurdation</a>
                
                <a class="main-nav-link" href="/gallery/public/">Gallery</a>
                
                <a class="main-nav-link" href="/contact/">Contact</a>
                
            </nav>
            <nav id="sub-nav">
                <div id="search-form-wrap">
                </div>
            </nav>
        </div>
    </div>
</header>

    <section id="main" class="outer">
        <article class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        <header class="article-header">
            <h1 class="article-title" itemprop="name">Closing laptop lid does not lock screen on Void Linux</h1>
        </header>
        
        <div class="article-meta">
	    
                <a href="/articles/void_lock_screen_on_suspend/" class="article-date">
                    <time datetime='2018-02-10T00:00:00.000&#43;00:00' itemprop="datePublished">2018-02-10</time>
                </a>
	    
            
            
	    
            <div class="article-comment-link-wrap">
                <a href="/articles/void_lock_screen_on_suspend/#disqus_thread" class="article-comment-link">Comments</a>
            </div>
            
        </div>
        <div class="article-entry" itemprop="articleBody">
            <p>Void Linux is an amazing operating system which reminded me FreeBSD in Linux world. Many parts were built from scratch,
like runit for init scripts, xbps for package management. And they are minimalistic which makes it
even better. Void uses rolling release to delivers fresh packages on regular basis.</p>
<p>It works quite well on my old MacBook Air 2011. It required a few hacks, especially for TouchPad, though.</p>
<p>But there was one small issue that bothered me for quite some time. When I closed a laptop&rsquo;s lid, Void
went to sleep (by default sleep-to-ram mode). Yet when I opened the lid back, the screen was not locked.</p>
<p>I could wait for a screensaver to lock the screen after 5 minutes of idle, before
closing the lid. Not ideal, but it was usable.</p>
<p>Recently I looked a bit more into this issue. Apparently such events like <code>lid closed</code>, <code>lid opened</code>,
<code>power button pressed</code> are handled by <code>acpid</code> daemon. It stands for Advanced Configuration and Power Interface even daemon.
Check <code>man 8 acpid</code> for more details.</p>
<p>In Linux, including Void, it is usually hooked to <code>/etc/acpi/events/*</code>. The default distribution catches all events:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ cat /etc/acpi/events/anything 
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Pass all events to our one handler script</span>
</span></span><span style="display:flex;"><span>event<span style="color:#f92672">=</span>.*
</span></span><span style="display:flex;"><span>action<span style="color:#f92672">=</span>/etc/acpi/handler.sh %e
</span></span></code></pre></div><p>These events are handled by <code>/etc/acpi/handler.sh</code> in Void Linux. The part to handle laptop&rsquo;s lid:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#66d9ef">case</span> <span style="color:#e6db74">&#34;</span>$1<span style="color:#e6db74">&#34;</span> in
</span></span><span style="display:flex;"><span><span style="color:#75715e">#...</span>
</span></span><span style="display:flex;"><span>    button/lid<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">case</span> <span style="color:#e6db74">&#34;</span>$3<span style="color:#e6db74">&#34;</span> in
</span></span><span style="display:flex;"><span>                close<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>                        <span style="color:#75715e"># suspend-to-ram</span>
</span></span><span style="display:flex;"><span>                        logger <span style="color:#e6db74">&#34;LID closed, suspending...&#34;</span>
</span></span><span style="display:flex;"><span>                        zzz
</span></span><span style="display:flex;"><span>                        ;;
</span></span><span style="display:flex;"><span>                open<span style="color:#f92672">)</span> logger <span style="color:#e6db74">&#34;LID opened&#34;</span> ;;
</span></span><span style="display:flex;"><span>                *<span style="color:#f92672">)</span> logger <span style="color:#e6db74">&#34;ACPI action undefined (LID): </span>$2<span style="color:#e6db74">&#34;</span>;;
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">esac</span>
</span></span><span style="display:flex;"><span>        ;;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">esac</span>
</span></span></code></pre></div><p>The close lid event is passed as <code>handler.sh button/lid LID0 close</code> to this script. Which triggers
suspend command <code>zzz</code>. <code>zzz</code> does not give any details about locking the screen, and I guess it
should not.</p>
<p>I use Mate desktop. In Mate you could lock the screen with command <code>mate-screensaver-command -l</code>.</p>
<p>It means that with a small modification to <code>/etc/acpi/handler.sh</code> I could probably force Mate to lock the screen.
Just add <code>sudo -u $USER mate-screensaver-command  -l</code> to this file before <code>zzz</code>:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#66d9ef">case</span> <span style="color:#e6db74">&#34;</span>$1<span style="color:#e6db74">&#34;</span> in
</span></span><span style="display:flex;"><span><span style="color:#75715e">#...</span>
</span></span><span style="display:flex;"><span>    button/lid<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">case</span> <span style="color:#e6db74">&#34;</span>$3<span style="color:#e6db74">&#34;</span> in
</span></span><span style="display:flex;"><span>                close<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>                        <span style="color:#75715e"># suspend-to-ram</span>
</span></span><span style="display:flex;"><span>                        logger <span style="color:#e6db74">&#34;LID closed, suspending...&#34;</span>
</span></span><span style="display:flex;"><span>+                       sudo -u $USER mate-screensaver-command  -l
</span></span><span style="display:flex;"><span>                        zzz
</span></span><span style="display:flex;"><span>                        ;;
</span></span><span style="display:flex;"><span>                open<span style="color:#f92672">)</span> logger <span style="color:#e6db74">&#34;LID opened&#34;</span> ;;
</span></span><span style="display:flex;"><span>                *<span style="color:#f92672">)</span> logger <span style="color:#e6db74">&#34;ACPI action undefined (LID): </span>$2<span style="color:#e6db74">&#34;</span>;;
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">esac</span>
</span></span><span style="display:flex;"><span>        ;;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">esac</span>
</span></span></code></pre></div><p>Note that it is required to run this command as an actual user.</p>
<p>It is possible to improve it further by checking <code>$DESKTOP_SESSION</code> env variable to determine which
desktop is used.</p>
        </div>

        
        
        <div class="article-toc" >
            <h3></h3>
            <nav id="TableOfContents"></nav>
        </div>
        
        

        


        
    </div>
</article>

        
            
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'ifnull';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

        
    </section>
    <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2023 Marat Sharifullin&nbsp;
            Powered by <a href="https://gohugo.io" target="_blank">Hugo</a> with theme <a href="https://github.com/carsonip/hugo-theme-minos">Minos</a>
        </div>
    </div>
    

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/tomorrow-night.min.css" integrity="sha256-2wL88NKUqvJi/ExflDzkzUumjUM73mcK2gBvBBeLvTk=" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js" integrity="sha256-KbfTjB0WZ8vvXngdpJGY3Yp3xKk+tttbqClO11anCIU=" crossorigin="anonymous"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    
    <script>
        document.getElementById('main-nav-toggle').addEventListener('click', function () {
            var header = document.getElementById('header');
            if (header.classList.contains('mobile-on')) {
                header.classList.remove('mobile-on');
            } else {
                header.classList.add('mobile-on');
            }
        });
    </script>
</footer>
</div>
</body>
</html>
