<!DOCTYPE html>
<html>
<head>
    <title>Blocked by Hotmail/Outlook // Marat Sharifullin</title>

        <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
        <meta property="og:title" content="Blocked by Hotmail/Outlook" />
    <meta property="og:description" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:url" content="https://ifnull.org/articles/blocked_by_hotmail/" />
    

    <link href="" rel="alternate" type="application/rss+xml" title="Marat Sharifullin" />
    <link rel="shortcut icon" href="/favicon.ico">

    <link href="https://ifnull.org/webfonts/ptserif/main.css" rel='stylesheet' type='text/css'>
    <link href="https://ifnull.org/webfonts/source-code-pro/main.css" rel="stylesheet" type="text/css">
    
    <link rel="stylesheet" href="https://ifnull.org/css/style.css">

    <link href="http://gmpg.org/xfn/11" rel="profile">

    

    <meta name="generator" content="Hugo 0.91.0" />
</head>


<body>
<div id="container">
    
<div class="banner" style="padding:15px; text-align:center; background-color:#bb3434">
    <div class="banner-content">
        This is a copy or a backup of <a href="https://ifnull.org" class="btn btn-primary">ifnull.org</a>.
    </div>
</div>


<header id="header">
    <div id="header-outer" class="outer">
        <div id="header-inner" class="inner">
            <a id="main-nav-toggle" class="nav-icon" href="javascript:;"></a>
            <a id="logo" class="logo-text" href="https://ifnull.org/">Marat Sharifullin</a>
            <nav id="main-nav">
                
                <a class="main-nav-link" href="/">Blog</a>
                
                <a class="main-nav-link" href="/projects/all/">Projects</a>
                
                <a class="main-nav-link" href="/archive/">Archive</a>
                
                <a class="main-nav-link" href="/mabsurdation/">Mabsurdation</a>
                
                <a class="main-nav-link" href="/gallery/public/">Gallery</a>
                
                <a class="main-nav-link" href="/contact/">Contact</a>
                
            </nav>
            <nav id="sub-nav">
                <div id="search-form-wrap">
                </div>
            </nav>
        </div>
    </div>
</header>

    <section id="main" class="outer">
        <article class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        <header class="article-header">
            <h1 class="article-title" itemprop="name">Blocked by Hotmail/Outlook</h1>
        </header>
        
        <div class="article-meta">
	    
                <a href="/articles/blocked_by_hotmail/" class="article-date">
                    <time datetime='2017-06-22T00:00:00.000&#43;00:00' itemprop="datePublished">2017-06-22</time>
                </a>
	    
            
            
	    
            <div class="article-comment-link-wrap">
                <a href="/articles/blocked_by_hotmail/#disqus_thread" class="article-comment-link">Comments</a>
            </div>
            
        </div>
        <div class="article-entry" itemprop="articleBody">
            <p>Today I discovered that Hotmail/Outlook (live.com) does not want to receive my emails.
Outgoing email bounced with error:
<em>host mx1.hotmail.com[65.55.92.168] said: 550 SC-001 (SNT004-MC3F4) Unfortunately, messages from 163.172.218.53 weren&rsquo;t sent</em>.</p>
<p>First of all, no IPv6, really?</p>
<p>Anyway, decided to see why my IP could be blocked by Hotmail.
Checked if it is listed in <a href="https://mxtoolbox.com/blacklists.aspx">public blacklists</a>.
Nope, everything is clean.</p>
<p>Somewhere it was recommended to check IP reputation via <a href="http://ipremoval.sms.symantec.com/lookup/">symantec</a>:</p>
<blockquote>
<p>The IP address you submitted, 163.172.218.53, does not have a negative reputation
and therefore cannot be submitted for investigation.</p>
</blockquote>
<p>Time to contact Microsoft. After some digging found URL in people&rsquo;s blogs, not on microsoft&rsquo;s website. Anyway, here is the link:
<a href="https://support.microsoft.com/en-us/getsupport?oaspworkflow=start_1.0.0.0&amp;wfname=capsub&amp;productkey=edfsmsbl3&amp;locale=en-us">Sender Information for Outlook.com Delivery</a>.</p>
<p>In about 15 minutes received email:</p>
<blockquote>
<p>Reported deliverability problem to Outlook.com SRX&hellip;..</p>
<p>Please note that your ticket number is in the subject line of this mail.</p>
<p>163.172.218.53</p>
<p>Note: Errors are unlikely, however, if an error is indicated, please resubmit the specific IP or IP range.</p>
</blockquote>
<p>What does it even mean? Does this email indicate an error and should I resubmit this IP again?
It&rsquo;s been already for 30 minutes and still no new information. Microsoft, what a great way to deal with emails!</p>
<p><strong>Update</strong>
Quite soon after submitting this post received another email from Microsoft:</p>
<blockquote>
<p>We have completed reviewing the IP(s) you submitted. The following table contains the results of our investigation.</p>
<p><strong>Conditionally mitigated</strong></p>
<p>Our investigation has determined that the above IP(s) qualify for conditional mitigation. <strong>These IP(s) have been unblocked, but may be subject to low daily email limits until they have established a good reputation.</strong></p>
<p><strong>Please note that mitigating this issue does not guarantee that your email will be delivered to a user&rsquo;s inbox.</strong></p>
<p>Ongoing complaints from users will result in removal of the mitigation.</p>
<p>Mitigation may take 24 - 48 hours to replicate completely throughout our system.</p>
<p>If you feel your issue is not yet resolved, please reply to this email and one of our support team members will contact you for further investigation.</p>
</blockquote>
<p>Thanks, but really? Why was this IP blocked by default in the first place? And conditionally mitigated?</p>
        </div>

        
        
        <div class="article-toc" >
            <h3></h3>
            <nav id="TableOfContents"></nav>
        </div>
        
        

        


        
    </div>
</article>

        
            
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'ifnull';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

        
    </section>
    <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2022 Marat Sharifullin&nbsp;
            Powered by <a href="https://gohugo.io" target="_blank">Hugo</a> with theme <a href="https://github.com/carsonip/hugo-theme-minos">Minos</a>
        </div>
    </div>
    

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/tomorrow-night.min.css" integrity="sha256-2wL88NKUqvJi/ExflDzkzUumjUM73mcK2gBvBBeLvTk=" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js" integrity="sha256-KbfTjB0WZ8vvXngdpJGY3Yp3xKk+tttbqClO11anCIU=" crossorigin="anonymous"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    
    <script>
        document.getElementById('main-nav-toggle').addEventListener('click', function () {
            var header = document.getElementById('header');
            if (header.classList.contains('mobile-on')) {
                header.classList.remove('mobile-on');
            } else {
                header.classList.add('mobile-on');
            }
        });
    </script>
</footer>
</div>
</body>
</html>
