<!DOCTYPE html>
<html>
<head>
    <title>Setting up Raspberry Pi 3 // Marat Sharifullin</title>

        <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
        <meta property="og:title" content="Setting up Raspberry Pi 3" />
    <meta property="og:description" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:url" content="http://sharifmarat.github.io/articles/setting_up_raspberry_pi/" />
    

    <link href="" rel="alternate" type="application/rss+xml" title="Marat Sharifullin" />
    <link rel="shortcut icon" href="/favicon.ico">

    <link href="http://sharifmarat.github.io/webfonts/ptserif/main.css" rel='stylesheet' type='text/css'>
    <link href="http://sharifmarat.github.io/webfonts/source-code-pro/main.css" rel="stylesheet" type="text/css">
    
    <link rel="stylesheet" href="http://sharifmarat.github.io/css/style.css">

    <link href="http://gmpg.org/xfn/11" rel="profile">

    

    <meta name="generator" content="Hugo 0.92.1" />
</head>


<body>
<div id="container">
    
<div class="banner" style="padding:15px; text-align:center; background-color:#bb3434">
    <div class="banner-content">
        This is a copy or a backup of <a href="https://ifnull.org" class="btn btn-primary">ifnull.org</a>.
    </div>
</div>


<header id="header">
    <div id="header-outer" class="outer">
        <div id="header-inner" class="inner">
            <a id="main-nav-toggle" class="nav-icon" href="javascript:;"></a>
            <a id="logo" class="logo-text" href="http://sharifmarat.github.io">Marat Sharifullin</a>
            <nav id="main-nav">
                
                <a class="main-nav-link" href="/">Blog</a>
                
                <a class="main-nav-link" href="/projects/all/">Projects</a>
                
                <a class="main-nav-link" href="/archive/">Archive</a>
                
                <a class="main-nav-link" href="/mabsurdation/">Mabsurdation</a>
                
                <a class="main-nav-link" href="/gallery/public/">Gallery</a>
                
                <a class="main-nav-link" href="/contact/">Contact</a>
                
            </nav>
            <nav id="sub-nav">
                <div id="search-form-wrap">
                </div>
            </nav>
        </div>
    </div>
</header>

    <section id="main" class="outer">
        <article class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        <header class="article-header">
            <h1 class="article-title" itemprop="name">Setting up Raspberry Pi 3</h1>
        </header>
        
        <div class="article-meta">
	    
                <a href="/articles/setting_up_raspberry_pi/" class="article-date">
                    <time datetime='2016-03-07T00:00:00.000&#43;00:00' itemprop="datePublished">2016-03-07</time>
                </a>
	    
            
            
	    
            <div class="article-comment-link-wrap">
                <a href="/articles/setting_up_raspberry_pi/#disqus_thread" class="article-comment-link">Comments</a>
            </div>
            
        </div>
        <div class="article-entry" itemprop="articleBody">
            <p>Recently Raspberry Pi Foundation released new version of thier product: Raspberry Pi 3.
It has 64-bit quad-core ARM CPU and integerated wireless LAN. It is great thing to play with and I got it for myself.</p>
<h3 id="installation">Installation</h3>
<p>Together with Raspberry Pi I have bought the standard case, power adapter and micro SD card with &ldquo;NOOBS&rdquo;.
Assembling is trivial, you just put Raspberry Pi inside the case, insert micro SD card and plug HDMI cable into it.
Do not forget about keyboard and mouse (I am not sure if you can follow installation process without mouse).
Once powered the Raspberry Pi boots and installation starts. Depending on SD card you can choose operating system to install.
In my case it was single one: Rasbian which is Debian based OS. Next, next, next and wait for a few minutes. Done.</p>
<h3 id="wireless-mouse-issues">Wireless mouse issues</h3>
<p>During installation I have already noticed that my wireless mouse did not work properly.
It was terribly lagging. I could still move it and click, but even clicking a few Next buttons was not trivial.
My hope was that after installation it would get better. But no, the issue was still present.
I briefly tried to find way to fix it but nothing worked. And since the plan was to connect to Raspberry pi via ssh
I decided not to spend a few nights figuring out what was wrong with wireless mouse.</p>
<h3 id="wifi-issues">WIFI issues</h3>
<p>Once installed you probably want to connect it to the Internet. Raspberry Pi 3 comes with integrated WIFI card.
I connected it to my WIFI router and started Internet surfing (with terrible mouse experience).
It worked a little bit until the WIFI connection dropped out. Interesting. The distance to router was quite small, around 4 meters without any obstacles.
When the connection came back I have checked pings and it was terrible. The WIFI connection kept dropping every few minutes.
After googling a little bit I have found people claiming that it might be related to power management.  Let&rsquo;s check if it helps:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">sudo iwconfig wlan0 power off
</code></pre></div><p>During the next 10 minutes connection never dropped out and pings looked much better.
Ok, now let&rsquo;s make it permanent, otherwise the power management would be back after the next reboot.
It can be disabled in <code>/etc/network/interfaces</code> by adding post-up <code>iwconfig wlan0 power off || true</code> for all wireless interfaces:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">allow-hotplug wlan0
iface wlan0 inet manual
    post-up iwconfig wlan0 power off <span style="color:#f92672">||</span> true
    wpa-conf /etc/wpa_supplicant/wpa_supplicant.conf

allow-hotplug wlan1
iface wlan1 inet manual
    post-up iwconfig wlan1 power off <span style="color:#f92672">||</span> true
    wpa-conf /etc/wpa_supplicant/wpa_supplicant.conf
</code></pre></div><h3 id="autossh-service">Autossh service</h3>
<p>The next step is to setup autossh service. I want to connect to Raspberry pi via ssh from outside my local network.
The easiest choice for me is reverse ssh tunnel. ssh daemon is already present in Raspbian.
Installation of autossh is trivial: <code>sudo apt-get install autossh</code>.</p>
<p>And the last step is to make sure that autossh starts reverse tunnel on system boot.
And here I realize upstart is missing from Raspbian. I was very surprised by that fact. Does it still use plain sysv?
Ok, should not be a problem: sudo apt-get install upstart. It gives some warnings, ignore them. Upstart is ready.
Then I created upstart service <code>/etc/init/autossh.conf</code> to start autossh on boot. Verifying that it works:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">sudo service autossh start
ps aux | grep ssh
</code></pre></div><p>Great, but on the next reboot autossh did not start. It was not even mentioned anywhere in <code>/var/log/syslog</code>.
I took around 2 hours before I realized that Raspbian uses systemd. systemd, really? That was fast.</p>
<p>Not all people are in favor of switching to systemd. It&rsquo;s maintly due to attidue of systemd developers.
As example you can read their responses in this  <a href="http://lkml.iu.edu/hypermail/linux/kernel/1404.0/01327.html">email discussions</a> about kernel failure due to systemd.
Go through these emails and also check links to the bugtracker with responses from systemd developers.
They show very nice attitude when discussing kernel failure to boot on systems without cgroups (caused by systemd):</p>
<blockquote>
<p>Lennart Poettering: To make this work we&rsquo;d need a patch, as nobody of us tests this.</p>
</blockquote>
<p>Ok, back to autossh issue. Can I remove systemd and use upstart. It looks like it would be very difficult to do.
So let&rsquo;s make systemd service for autossh. Add new file <code>/etc/systemd/system/autossh.service</code>:</p>
<pre tabindex="0"><code>[Unit]
Description=autossh tunnel
After=network-target nss-lookup.target

[Service]
Environment=&quot;AUTOSSH_GATETIME=0&quot;  # avoids stopping after first ssh failure
ExecStart=/usr/bin/autossh -M 0 -N -R 70000:127.0.0.1:22 -o &quot;ServerAliveInterval 60&quot; -o &quot;ServerAliveCountMax 3&quot; -o &quot;StrictHostKeyChecking=no&quot; -o &quot;BatchMode=yes&quot; -i private_key pi@remotecomputer

[Install]
WantedBy=multi-user.target
</code></pre><p>Enough of systemd scripts for today.</p>
        </div>

        
        
        <div class="article-toc" >
            <h3></h3>
            <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#installation">Installation</a></li>
        <li><a href="#wireless-mouse-issues">Wireless mouse issues</a></li>
        <li><a href="#wifi-issues">WIFI issues</a></li>
        <li><a href="#autossh-service">Autossh service</a></li>
      </ul>
    </li>
  </ul>
</nav>
        </div>
        
        

        


        
    </div>
</article>

        
            
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'ifnull';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

        
    </section>
    <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2022 Marat Sharifullin&nbsp;
            Powered by <a href="https://gohugo.io" target="_blank">Hugo</a> with theme <a href="https://github.com/carsonip/hugo-theme-minos">Minos</a>
        </div>
    </div>
    

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/tomorrow-night.min.css" integrity="sha256-2wL88NKUqvJi/ExflDzkzUumjUM73mcK2gBvBBeLvTk=" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js" integrity="sha256-KbfTjB0WZ8vvXngdpJGY3Yp3xKk+tttbqClO11anCIU=" crossorigin="anonymous"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    
    <script>
        document.getElementById('main-nav-toggle').addEventListener('click', function () {
            var header = document.getElementById('header');
            if (header.classList.contains('mobile-on')) {
                header.classList.remove('mobile-on');
            } else {
                header.classList.add('mobile-on');
            }
        });
    </script>
</footer>
</div>
</body>
</html>
