<!DOCTYPE html>
<html>
<head>
    <title>Dutch challenge // Marat Sharifullin</title>

        <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
        <meta property="og:title" content="Dutch challenge" />
    <meta property="og:description" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:url" content="//sharifmarat.github.io/articles/dutch_challenge/" />
    

    <link rel="shortcut icon" href="/favicon.ico">

    <link href="//sharifmarat.github.io/webfonts/ptserif/main.css" rel='stylesheet' type='text/css'>
    <link href="//sharifmarat.github.io/webfonts/source-code-pro/main.css" rel="stylesheet" type="text/css">
    
    <link rel="stylesheet" href="//sharifmarat.github.io/css/style.css">

    <link href="http://gmpg.org/xfn/11" rel="profile">

    

    <meta name="generator" content="Hugo 0.111.3">
</head>


<body>
<div id="container">
    
<div class="banner" style="padding:15px; text-align:center; background-color:#bb3434">
    <div class="banner-content">
        This is a copy or a backup of <a href="https://ifnull.org" class="btn btn-primary">ifnull.org</a>.
    </div>
</div>


<header id="header">
    <div id="header-outer" class="outer">
        <div id="header-inner" class="inner">
            <a id="main-nav-toggle" class="nav-icon" href="javascript:;"></a>
            <a id="logo" class="logo-text" href="//sharifmarat.github.io">Marat Sharifullin</a>
            <nav id="main-nav">
                
                <a class="main-nav-link" href="/">Blog</a>
                
                <a class="main-nav-link" href="/projects/all/">Projects</a>
                
                <a class="main-nav-link" href="/archive/">Archive</a>
                
                <a class="main-nav-link" href="/mabsurdation/">Mabsurdation</a>
                
                <a class="main-nav-link" href="/gallery/public/">Gallery</a>
                
                <a class="main-nav-link" href="/contact/">Contact</a>
                
            </nav>
            <nav id="sub-nav">
                <div id="search-form-wrap">
                </div>
            </nav>
        </div>
    </div>
</header>

    <section id="main" class="outer">
        <article class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        <header class="article-header">
            <h1 class="article-title" itemprop="name">Dutch challenge</h1>
        </header>
        
        <div class="article-meta">
	    
                <a href="/articles/dutch_challenge/" class="article-date">
                    <time datetime='2016-09-11T00:00:00.000&#43;00:00' itemprop="datePublished">2016-09-11</time>
                </a>
	    
            
            
	    
            <div class="article-comment-link-wrap">
                <a href="/articles/dutch_challenge/#disqus_thread" class="article-comment-link">Comments</a>
            </div>
            
        </div>
        <div class="article-entry" itemprop="articleBody">
            <p>Tomorrow I am starting another challenge with a friend to study Dutch.
Actually it is happening exactly after I invited friends and paid for their luch today,
because I had lost my previous challenge which was to exercise French every day.</p>
<p>The French challenge was lost by accident. The challenge was to do 2 duolingo exercises a day.
Unfortunately duo lingo app does not provide statistics to track how many exercise for a particular
language was done. It just shows how many days you were on a streak and streak is based on all languages.</p>
<p>In order to make it easy to monitor our progress I set up a small script in python.
You can read about it <a href="/articles/duolingo_challenge/">here</a>.</p>
<p>To make it simple the script did not actually check that a user did 2 exercise a day.
It checked a magic variable <code>streak</code> in a <code>language</code> section. It looks like duoling also has a language streak
concept in their API, but it is not public.
At some point I have found out that it was enough to do only a single exercise in order to get a language streak.
But our challenge was to to 2 French exercises. Basically the monitoring tool did not do it job properly.</p>
<p>And that bit me. One evening I used the tool to check if I did my French lesson
in the morning. And it showed me that I was fine. But the next day the Duolingo app said to me that
I lost my streak. Apparently I only did a single exercise in the morning which was enough for the monitoring tool,
but not enough to stay in the challenge.</p>
<p>From tomorrow we are starting a new challenge to study Dutch. One part of the challenge is to do <code>N</code>
exercies a day where <code>N</code> can vary based on agreement. Based on the fact that the last time I lost almost only because
of bad tooling (and also because of bad memory), I improved it to keep track of earned experience,
which represents number of exercise 1-to-1 (I hope that it does).</p>
<p>The improved script remembers amount of experience and checks that a user earns at least 20 experience a day
to keep the challenge going. I doubt that it represents 2 exercises exactly, because I can see that
experience is not divisible by <code>10</code> (I have experience of <code>1102</code> for some language).</p>
        </div>

        
        
        <div class="article-toc" >
            <h3></h3>
            <nav id="TableOfContents"></nav>
        </div>
        
        

        


        
    </div>
</article>

        
            
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'ifnull';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

        
    </section>
    <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2023 Marat Sharifullin&nbsp;
            Powered by <a href="https://gohugo.io" target="_blank">Hugo</a> with theme <a href="https://github.com/carsonip/hugo-theme-minos">Minos</a>
        </div>
    </div>
    

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/tomorrow-night.min.css" integrity="sha256-2wL88NKUqvJi/ExflDzkzUumjUM73mcK2gBvBBeLvTk=" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js" integrity="sha256-KbfTjB0WZ8vvXngdpJGY3Yp3xKk+tttbqClO11anCIU=" crossorigin="anonymous"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    
    <script>
        document.getElementById('main-nav-toggle').addEventListener('click', function () {
            var header = document.getElementById('header');
            if (header.classList.contains('mobile-on')) {
                header.classList.remove('mobile-on');
            } else {
                header.classList.add('mobile-on');
            }
        });
    </script>
</footer>
</div>
</body>
</html>
