<!DOCTYPE html>
<html>
<head>
    <title>Duolingo challenge // Marat Sharifullin</title>

        <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
        <meta property="og:title" content="Duolingo challenge" />
    <meta property="og:description" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:url" content="https://ifnull.org/articles/duolingo_challenge/" />
    

    <link href="" rel="alternate" type="application/rss+xml" title="Marat Sharifullin" />
    <link rel="shortcut icon" href="/favicon.ico">

    <link href="https://ifnull.org/webfonts/ptserif/main.css" rel='stylesheet' type='text/css'>
    <link href="https://ifnull.org/webfonts/source-code-pro/main.css" rel="stylesheet" type="text/css">
    
    <link rel="stylesheet" href="https://ifnull.org/css/style.css">

    <link href="http://gmpg.org/xfn/11" rel="profile">

    

    <meta name="generator" content="Hugo 0.91.0" />
</head>


<body>
<div id="container">
    
<div class="banner" style="padding:15px; text-align:center; background-color:#bb3434">
    <div class="banner-content">
        This is a copy or a backup of <a href="https://ifnull.org" class="btn btn-primary">ifnull.org</a>.
    </div>
</div>


<header id="header">
    <div id="header-outer" class="outer">
        <div id="header-inner" class="inner">
            <a id="main-nav-toggle" class="nav-icon" href="javascript:;"></a>
            <a id="logo" class="logo-text" href="https://ifnull.org/">Marat Sharifullin</a>
            <nav id="main-nav">
                
                <a class="main-nav-link" href="/">Blog</a>
                
                <a class="main-nav-link" href="/projects/all/">Projects</a>
                
                <a class="main-nav-link" href="/archive/">Archive</a>
                
                <a class="main-nav-link" href="/mabsurdation/">Mabsurdation</a>
                
                <a class="main-nav-link" href="/gallery/public/">Gallery</a>
                
                <a class="main-nav-link" href="/contact/">Contact</a>
                
            </nav>
            <nav id="sub-nav">
                <div id="search-form-wrap">
                </div>
            </nav>
        </div>
    </div>
</header>

    <section id="main" class="outer">
        <article class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        <header class="article-header">
            <h1 class="article-title" itemprop="name">Duolingo challenge</h1>
        </header>
        
        <div class="article-meta">
	    
                <a href="/articles/duolingo_challenge/" class="article-date">
                    <time datetime='2016-08-07T00:00:00.000&#43;00:00' itemprop="datePublished">2016-08-07</time>
                </a>
	    
            
            
	    
            <div class="article-comment-link-wrap">
                <a href="/articles/duolingo_challenge/#disqus_thread" class="article-comment-link">Comments</a>
            </div>
            
        </div>
        <div class="article-entry" itemprop="articleBody">
            <p>Duolingo is a fun way to learn a langugage. To insipre learning even further we introduced a challenge with friends. The idea is simple. A person who loses a streak on a language fails the challenge. But Duolingo keeps track of global streak only.</p>
<p>There a few options to keep track of a streak for a certain language:</p>
<ul>
<li>Chivlary. A participant honestly keeps track how many times they exercise a language. Easiest option, but no automation.</li>
<li>Write a script to check a streak per language. Duolingo provides this information via public API.</li>
<li>Write a script to check experience for a language every 24 hours. More complicated than the previous option because requries some storage.</li>
</ul>
<p>API of Duoling is pretty simple: <code>https://www.duolingo.com/users/&lt;username&gt;</code>. It returns lots of information about user: global streak, stats per language, achievements.</p>
<p>With a simple script it was trivial to extract streak per language data:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-Python" data-lang="Python"><span style="color:#75715e">#!/usr/bin/env python3</span>
<span style="color:#f92672">import</span> urllib.request
<span style="color:#f92672">import</span> json

<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">getUserDataAsJSON</span>(user):
    <span style="color:#66d9ef">with</span> urllib<span style="color:#f92672">.</span>request<span style="color:#f92672">.</span>urlopen(<span style="color:#e6db74">&#34;https://www.duolingo.com/users/&#34;</span> <span style="color:#f92672">+</span> user) <span style="color:#66d9ef">as</span> url:
        <span style="color:#66d9ef">return</span> json<span style="color:#f92672">.</span>loads(url<span style="color:#f92672">.</span>read()<span style="color:#f92672">.</span>decode())
    <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">None</span>

<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">getLanguage</span>(userData, languageCode):
    languages <span style="color:#f92672">=</span> userData[<span style="color:#e6db74">&#39;languages&#39;</span>]
    <span style="color:#66d9ef">return</span> next(language <span style="color:#66d9ef">for</span> (index, language) <span style="color:#f92672">in</span> enumerate(userData[<span style="color:#e6db74">&#39;languages&#39;</span>]) <span style="color:#66d9ef">if</span> language[<span style="color:#e6db74">&#34;language&#34;</span>] <span style="color:#f92672">==</span> languageCode)

<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">getStreak</span>(user, languageCode):
    userData <span style="color:#f92672">=</span> getUserDataAsJSON(user)
    languageData <span style="color:#f92672">=</span> getLanguage(userData, languageCode)
    <span style="color:#66d9ef">return</span> languageData[<span style="color:#e6db74">&#34;streak&#34;</span>]
</code></pre></div><h3 id="issues">Issues</h3>
<p>For more than 30 days the script did the job. Unfortunately I have encountered a few issues with this approach.</p>
<p>The first issue is the definition of a language streak. For a global streak user must earn specified amount of experience. This amount can be adjusted. But to stay on a language streak minimum experience is enough. In the beginning we agreed to earn at least 20 exp, but with this API 10 exp was enough.</p>
<p>The second issue was much worse. It was encountered when switching time zones. I was travelling from UTC+1 to UTC+2 for holidays. When I opened Duolingo app in a different zone I noticied that I lost both global and local streaks. Possible reason was that I like to walk on the edge and I was doing exercise 20 minutes before midnight. It looks like Duolingo dropped some streak days. Immediately I changed timezone on my phone. It fixed my global streak at least. But the language streak was lost forever.</p>
<p>The plan is to code a flexible script which counts experience earned every 24 hours despite the time zones. And it would be really great if Duolingo added &ldquo;challenge friends in French&rdquo; feature into their apps.</p>
        </div>

        
        
        <div class="article-toc" >
            <h3></h3>
            <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#issues">Issues</a></li>
      </ul>
    </li>
  </ul>
</nav>
        </div>
        
        

        


        
    </div>
</article>

        
            
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'ifnull';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

        
    </section>
    <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2022 Marat Sharifullin&nbsp;
            Powered by <a href="https://gohugo.io" target="_blank">Hugo</a> with theme <a href="https://github.com/carsonip/hugo-theme-minos">Minos</a>
        </div>
    </div>
    

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/tomorrow-night.min.css" integrity="sha256-2wL88NKUqvJi/ExflDzkzUumjUM73mcK2gBvBBeLvTk=" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js" integrity="sha256-KbfTjB0WZ8vvXngdpJGY3Yp3xKk+tttbqClO11anCIU=" crossorigin="anonymous"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    
    <script>
        document.getElementById('main-nav-toggle').addEventListener('click', function () {
            var header = document.getElementById('header');
            if (header.classList.contains('mobile-on')) {
                header.classList.remove('mobile-on');
            } else {
                header.classList.add('mobile-on');
            }
        });
    </script>
</footer>
</div>
</body>
</html>
