<!DOCTYPE html>
<html>
<head>
    <title>Proxemics // M</title>

        <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
        <meta property="og:title" content="Proxemics" />
    <meta property="og:description" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:url" content="//sharifmarat.github.io/articles/proxemics/" />
    

    <link rel="shortcut icon" href="/favicon.ico">

    <link href="//sharifmarat.github.io/webfonts/ptserif/main.css" rel='stylesheet' type='text/css'>
    <link href="//sharifmarat.github.io/webfonts/source-code-pro/main.css" rel="stylesheet" type="text/css">
    
    <link rel="stylesheet" href="//sharifmarat.github.io/css/style.css">

    <link href="http://gmpg.org/xfn/11" rel="profile">

    

    <meta name="generator" content="Hugo 0.111.3">
</head>


<body>
<div id="container">
    
<div class="banner" style="padding:15px; text-align:center; background-color:#bb3434">
    <div class="banner-content">
        This is a copy or a backup of <a href="https://ifnull.org" class="btn btn-primary">ifnull.org</a>.
    </div>
</div>


<header id="header">
    <div id="header-outer" class="outer">
        <div id="header-inner" class="inner">
            <a id="main-nav-toggle" class="nav-icon" href="javascript:;"></a>
            <a id="logo" class="logo-text" href="//sharifmarat.github.io">M</a>
            <nav id="main-nav">
                
                <a class="main-nav-link" href="/">Blog</a>
                
                <a class="main-nav-link" href="/projects/all/">Projects</a>
                
                <a class="main-nav-link" href="/archive/">Archive</a>
                
                <a class="main-nav-link" href="/mabsurdation/">Mabsurdation</a>
                
                <a class="main-nav-link" href="/gallery/public/">Gallery</a>
                
                <a class="main-nav-link" href="/contact/">Contact</a>
                
            </nav>
            <nav id="sub-nav">
                <div id="search-form-wrap">
                </div>
            </nav>
        </div>
    </div>
</header>

    <section id="main" class="outer">
        <article class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        <header class="article-header">
            <h1 class="article-title" itemprop="name">Proxemics</h1>
        </header>
        
        <div class="article-meta">
	    
                <a href="/articles/proxemics/" class="article-date">
                    <time datetime='2016-09-04T00:00:00.000&#43;00:00' itemprop="datePublished">2016-09-04</time>
                </a>
	    
            
            
	    
            <div class="article-comment-link-wrap">
                <a href="/articles/proxemics/#disqus_thread" class="article-comment-link">Comments</a>
            </div>
            
        </div>
        <div class="article-entry" itemprop="articleBody">
            <p>It is interesting how personal, intimate, social and public spaces vary depending
on cultural differences. If you experienced living with people from different backgrounds
(for example living in another country) then you probably noticed how different in size these spaces can be.</p>
<p>Apparently there is a special field of psychology to study it:</p>
<blockquote>
<p><strong>Proxemics</strong> is the study of the spatial requirements of humans and animals and
the effects of population density on behavior, communication, and social interaction.</p>
</blockquote>
<p>This term was brought by researcher Edward Hall who studied use of our spaces and how various
differences in that use can make us feel more relaxed or anxious.</p>
<p>One of the way to experience such differences for me is to play volleyball with people from different countries.
After a volleyball training everyone goes to shower. It clearly demonstrates sizes&hellip; of your
personal and intimate spaces.
You might also go to another city for a competition. Imagine 10-12 men spending lots of time together,
sleeping in a hotel and having parties. Of course it varies depending on people, age, their background,
but the biggest factor is usually a country of origin.</p>
<p>In Russia people usually do not care if they are naked in front of teammates. Some people might wrap
themselves in a towel on a way from a locker to a shower room, but it is usually not the case. In many gyms
showers have separate cabins but with no doors. Sometimes it can be just an open room with a few
shower heads attached to walls.</p>
<p>Showers in the USA are different. It is always a cabin with a lock. Always! At least I have never seen
anything different. But the interesting part is that almost no one goes to a gym shower after training.
Everyone just gets in a car and goes home to take a shower. In a fitness club more people use showers.
But wrapping in a towel or even showering in pants happens quite often.</p>
<p>And the last country I played volleyball in is the Netherlands. Completely different story.
A typical shower room is always an open space room with showerheads attached to walls.
No one feels insecure about their body, all are naked and everybody is fine with it.
Wrapping in a towel is non-existant. Showering in pants would be ridiculous, but would be funny
to try and see reactions.</p>
<p>These facts just show how open and tolerant Dutch nation is which could be due to popluation density of the Netherlands.
Actually some people might argue that the openness reduces the size of a personal space.
They probably would be right. For example, last weekend
with the volleyball team we stayed in a hotel. It was quite normal if a guy was taking a shower and another guy was
taking a dump in the same bathroom. But if that what it takes to be one of the most open nation in the world then
it is worth it.</p>
        </div>

        
        
        <div class="article-toc" >
            <h3></h3>
            <nav id="TableOfContents"></nav>
        </div>
        
        

        


        
    </div>
</article>

        
            
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'ifnull';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

        
    </section>
    <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2025 M&nbsp;
            Powered by <a href="https://gohugo.io" target="_blank">Hugo</a> with theme <a href="https://github.com/carsonip/hugo-theme-minos">Minos</a>
        </div>
    </div>
    

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/tomorrow-night.min.css" integrity="sha256-2wL88NKUqvJi/ExflDzkzUumjUM73mcK2gBvBBeLvTk=" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js" integrity="sha256-KbfTjB0WZ8vvXngdpJGY3Yp3xKk+tttbqClO11anCIU=" crossorigin="anonymous"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    
    <script>
        document.getElementById('main-nav-toggle').addEventListener('click', function () {
            var header = document.getElementById('header');
            if (header.classList.contains('mobile-on')) {
                header.classList.remove('mobile-on');
            } else {
                header.classList.add('mobile-on');
            }
        });
    </script>
</footer>
</div>
</body>
</html>
